# cnBetaReader

./: .gitignore  ChangeLog.txt  README.md  build.gradle  gradle.properties  ic_launcher_web.psd  settings.gradle
ActionBar-PullToRefresh/: build.gradle
ActionBar-PullToRefresh/src/main/: AndroidManifest.xml
ActionBar-PullToRefresh/src/main/res/layout/: default_header.xml
ActionBar-PullToRefresh/src/main/res/values/: dimens.xml  ids.xml  pull_refresh_strings.xml
FloatingActionButton/: build.gradle
FloatingActionButton/src/main/: AndroidManifest.xml
FloatingActionButton/src/main/java/com/melnykov/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java
FloatingActionButton/src/main/res/values/: attrs.xml
PhotoView/: build.gradle
SubSamplingScaleImageView/: build.gradle
SubSamplingScaleImageView/src/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
SubSamplingScaleImageView/src/com/davemorrissey/labs/subscaleview/decoder/: SkiaImageDecoder.java  SkiaImageRegionDecoder.java
SwipeBackLayout/: build.gradle
android-support-v4-preferencefragment/: build.gradle
android-support-v4-preferencefragment/res/layout/: preference_list_fragment.xml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/ywwxhz/cnbetareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaseTool.js  ImageTool.js  VideoTool.js  loder.js  style.css
app/src/main/assets/js/: BaseTool.js  ImageTool.js  VideoTool.js  loder.js
app/src/main/java/com/ywwxhz/: MyApplication.java
app/src/main/java/com/ywwxhz/activitys/: BaseActivity.java  BaseToolBarActivity.java  ExtNewsDetailActivity.java  ExtendBaseActivity.java  ImageViewActivity.java  MainActivity.java  NewsCommentActivity.java  NewsDetailActivity.java  NewsListActivity.java  SettingsActivity.java  TopicNewsListActivity.java
app/src/main/java/com/ywwxhz/adapter/: BaseAdapter.java  CommentListAdapter.java  NewsListAdapter.java  TopicCommentAdapter.java
app/src/main/java/com/ywwxhz/adapters/: BaseAdapter.java  CommentListAdapter.java  FavoriteListAdapter.java  HotCommentAdapter.java  NewsListAdapter.java  TopicListAdapter.java
app/src/main/java/com/ywwxhz/app/: BaseActivity.java  ExtendBaseActivity.java  ImageViewActivity.java  MediaActivity.java  MyApplication.java  MyCrashHandler.java  NewsCommentActivity.java  NewsDetailActivity.java  NewsListActivity.java  SettingsActivity.java  TopicCommentActivity.java
app/src/main/java/com/ywwxhz/crash/: CrashLogWriter.java  CustomActivityOnCrash.java
app/src/main/java/com/ywwxhz/data/: BaseDataProvider.java  DataProviderCallback.java  ListDataProvider.java  NewsCacheHandler.java  TopicsHelper.java
app/src/main/java/com/ywwxhz/entity/: CommentItem.java  CommentListObject.java  NewsItem.java  NewsListObject.java  ResponseObject.java  TopicComment.java
app/src/main/java/com/ywwxhz/entitys/: CommentItem.java  CommentListObject.java  HotCommentItem.java  NewsHistroyItem.java  NewsItem.java  NewsListObject.java  ResponseObject.java  TopicComment.java  TopicItem.java
app/src/main/java/com/ywwxhz/fragments/: AddNewCommentFragment.java  AllNewsListFragment.java  AllSubscribeFragment.java  BaseFragment.java  BaseListFragment.java  BaseNewsListFragment.java  ChoiseThemeFragment.java  FavoriteNewsListFragment.java  FontSizeFragment.java  HotCommentFragment.java  HotNewsListFragment.java  NavigationDrawerFragment.java  NewCommentFragment.java  NewsCommentFragment.java  NewsDetailFragment.java  SettingFragment.java  SubscribeHostFragment.java  SubscribedFragment.java  TopicNewsFragment.java
app/src/main/java/com/ywwxhz/hoder/: NewsCommentItemHoderView.java  NewsListItemHoderView.java
app/src/main/java/com/ywwxhz/hoderview/: NewsCommentItemHoderView.java  NewsHotCommentItemHoderView.java  NewsListItemHoderView.java  TopicItemView.java
app/src/main/java/com/ywwxhz/lib/: BaseWebChromeClient.java  BlockList.java  Configure.java  CroutonStyle.java  Emoticons.java  MyCrashHandler.java  NavigationDrawerManger.java  PagedLoader.java  ScrollToTopCliclListiner.java  SpannableStringUtils.java  SystemBarTintManager.java  ThemeManger.java
app/src/main/java/com/ywwxhz/preference/: ChangeThemePreference.java  UpdateChannelPreference.java  VersionPreference.java
app/src/main/java/com/ywwxhz/processer/: NewsCommentProcesser.java  NewsDetailProcesser.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: drawer_text_color.xml
app/src/main/res/drawable/: basic_btn_check_holo_light.xml  ic_more.xml  list_item_background.xml  list_item_background1.xml  list_item_background_night.xml  ref_background.xml  ref_background_active.xml  ref_background_active_night.xml  ref_background_night.xml  ref_background_normal_night.xml
app/src/main/res/layout/: activity_basetoolbar.xml  activity_crash.xml  activity_detail.xml  activity_imageview.xml  activity_main.xml  activity_media.xml  dialog_block_list.xml  drawer_head_layout.xml  drawer_list_item.xml  favorite_list_item.xml  fragment_all_subscribe.xml  fragment_font_size.xml  fragment_navigation_drawer.xml  fragment_new_comment.xml  fragment_susbcribe_host.xml  fragment_theme.xml  hot_comment_item.xml  image_item.xml  infolayout.xml  list_layout.xml  news_comment_item.xml  news_list_item.xml  news_list_item1.xml  paged_foot.xml  pager_layout.xml  preference_category_holo.xml  susbcribe_list_item.xml  type_head.xml
app/src/main/res/menu/: menu_comment.xml  menu_comment_list.xml  menu_detail.xml  menu_news_list.xml  menu_topic_list.xml
app/src/main/res/raw/: topic_all.txt
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_basic.xml
app/src/main/res/values-v19/: boolean.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: boolean.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/assets/: loder.js  style.css
materialish-progress/: build.gradle
materialish-progress/src/main/: AndroidManifest.xml
(+166 files in other folders)
