<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressWheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:barColor="#fff0f4e2"
        app:rimColor="#44000000"
        app:barWidth="4dp"
        app:rimWidth="4dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_save"
        app:fab_colorNormal="@color/color_normal"
        app:fab_colorPressed="@color/color_passed"
        app:fab_shadow="true"/>
</merge>