<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:barColor="#5588FF"
        app:barWidth="3dp"
        app:circleRadius="30dp"
        app:progressIndeterminate="true"
        app:rimColor="#E1E8EC"
        app:rimWidth="3dp" />

    <TextView
        android:id="@+id/loadFail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/load_fail"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:src="@mipmap/ic_comment"
        app:fab_colorNormal="@color/color_normal"
        app:fab_colorPressed="@color/color_passed" />
</FrameLayout>