<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:mrl_rippleInAdapter="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:paddingTop="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</com.balysv.materialripple.MaterialRippleLayout>