<?xml version="1.0" encoding="utf-8"?>
<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seek_font_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    app:dsb_indicatorFormatter="%d%%"
    app:dsb_max="150"
    app:dsb_min="50" />