<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="5dp" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:barColor="#5588FF"
        app:rimColor="#E1E8EC"
        app:progressIndeterminate="true" />

    <TextView
        android:id="@+id/loadFail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/load_fail"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:alpha="0.8"
        android:visibility="gone" />

</merge>
